on:
  push:
    branches:
      - artifact/base

jobs:
  saveArtifact:
    runs-on: ubuntu-latest
    name: "save artifact"
    steps:
    - uses: actions/checkout@v2
    - uses: actions/upload-artifact@v3
      with:
        name: artifact-${{ github.run_id }}
        path: README.md
